In [1]:
import numpy as np
import pandas as pd
import os

# Building a single dataframe

In [2]:
# loads the data from Jan. 1917 and shows first 5 rows
df1917 = pd.read_csv('./Datasets/DataWorld/Canada1917-2017/csv_canada_1917_1.CSV', skiprows=30)
df1917.head()

,Stn_Name,Lat,Long,Prov,Tm,DwTm,D,Tx,DwTx,Tn,...,DwP,P%N,S_G,Pd,BS,DwBS,BS%,HDD,CDD,Clim_ID
0,BEAR CREEK,48.500,-124.000,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,23.0,NaN,NaN,NaN,NaN,NaN,1010720
1,BEAVER LAKE,48.500,-123.350,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,1010774
2,COWICHAN,48.417,-123.700,BC,1.3,0.0,NaN,10.0,0.0,-13.9,...,0.0,NaN,NaN,13.0,NaN,NaN,NaN,517.4,0.0,1012008
3,COWICHAN BAY CHERRY POINT,48.711,-123.557,BC,1.3,0.0,NaN,10.6,0.0,-13.9,...,0.0,NaN,NaN,9.0,NaN,NaN,NaN,516.6,0.0,1012010
4,GOLDSTREAM LAKE,48.450,-123.550,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,18.0,NaN,NaN,NaN,NaN,NaN,1013240

In [3]:
# Shows missing values
df1917.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 492 entries, 0 to 491
Data columns (total 25 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Stn_Name  492 non-null    object
 1   Lat       491 non-null    float64
 2   Long      491 non-null    float64
 3   Prov      492 non-null    object
 4   Tm        403 non-null    float64
 5   DwTm      403 non-null    float64
 6   D         71 non-null     float64
 7   Tx        405 non-null    float64
 8   DwTx      405 non-null    float64
 9   Tn        406 non-null    float64
 10  DwTn      406 non-null    float64
 11  S         461 non-null    float64
 12  DwS       461 non-null    float64
 13  S%N       79 non-null     float64
 14  P         460 non-null    float64
 15  DwP       460 non-null    float64
 16  P%N       79 non-null     float64
 17  S_G       0 non-null      float64
 18  Pd        460 non-null    float64
 19  BS        0 non-null      float64
 20  DwBS      0 non-null      float64
 21  BS%       0 non-null      float64
 22  HDD       403 non-null    float64
 23  CDD       403 non-null    float64
 24  Clim_ID   492 non-null    object
dtypes: float64(22), object(3)
memory usage: 96.2+ KB

In [4]:
# Drops colums with a high percentage of missing data
df1917.drop(columns=['BS', 'DwBS', 'BS%','S_G'], inplace=True)

In [5]:
# Drops rows with any missing data
df1917.dropna(axis=0, inplace=True)

In [6]:
# Shows shape of the dataframe
df1917.shape

(69, 21)

In [7]:
# Loads the data from Jan 2017 and shows the first 5 rows
df2017 = pd.read_csv('./Datasets/DataWorld/Canada_pt2/csv_canada_2017_1.CSV', skiprows=30)
df2017.head()

,Stn_Name,Lat,Long,Prov,Tm,DwTm,D,Tx,DwTx,Tn,...,DwP,P%N,S_G,Pd,BS,DwBS,BS%,HDD,CDD,Clim_ID
0,CHEMAINUS,48.935,-123.742,BC,2.9,0.0,NaN,10.5,0.0,-5.0,...,0.0,NaN,0.0,9.0,NaN,NaN,NaN,467.3,0.0,1011500
1,COWICHAN LAKE FORESTRY,48.824,-124.133,BC,-1.7,29.0,-5.0,3.0,29.0,-6.0,...,29.0,NaN,NaN,0.0,NaN,NaN,NaN,39.3,0.0,1012040
2,LAKE COWICHAN,48.829,-124.052,BC,-0.3,17.0,-3.8,10.0,11.0,-12.5,...,17.0,NaN,NaN,9.0,NaN,NaN,NaN,256.1,0.0,1012055
3,DISCOVERY ISLAND,48.425,-123.226,BC,NaN,NaN,NaN,10.6,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1012475
4,ESQUIMALT HARBOUR,48.432,-123.439,BC,3.9,0.0,NaN,10.4,0.0,-3.3,...,12.0,NaN,NaN,6.0,NaN,NaN,NaN,435.6,0.0,1012710

In [8]:
# Drops the same columns that were droped in the 1917 dataframe
df2017.drop(columns=['BS', 'DwBS', 'BS%','S_G'], inplace=True)

In [9]:
# Drops rows with any missing data
df2017.dropna(axis=0, inplace=True)

In [10]:
# MAkes a list and prints every station that has no null data and That has existed in 1917 and 2017
station_list = []
for station in list(df1917['Stn_Name']):
    if station in list(df2017['Stn_Name']):
        station_list.append(station)
        print (station)

SAANICHTON CDA
SHAWNIGAN LAKE
QUATSINO
KASLO
VAVENBY
ATLIN
INDIAN BAY
OTTAWA CDA
WOODSTOCK
NICOLET

In [11]:
# Displays the staions lattitude, longitude, and Provence for each station that is in both 1917 and 2017
df1917.set_index('Stn_Name').loc[station_list,:'Prov']

                   Lat     Long Prov
Stn_Name
SAANICHTON CDA  48.698 -123.594   BC
SHAWNIGAN LAKE  48.647 -123.627   BC
QUATSINO        50.533 -127.650   BC
KASLO           49.914 -116.915   BC
VAVENBY         51.576 -119.778   BC
ATLIN           59.567 -133.700   BC
INDIAN BAY      49.617  -95.200   MB
OTTAWA CDA      45.383  -75.717   ON
WOODSTOCK       43.133  -80.767   ON
NICOLET         46.200  -72.617   QC

In [12]:
# Displays the staions lattitude, longitude, and Provence for each station that is in both 1917 and 2017
df2017.set_index('Stn_Name').loc[station_list,:'Prov']

                   Lat     Long Prov
Stn_Name
SAANICHTON CDA  48.622 -123.419   BC
SHAWNIGAN LAKE  48.647 -123.626   BC
QUATSINO        50.534 -127.653   BC
KASLO           49.913 -116.921   BC
VAVENBY         51.576 -119.778   BC
ATLIN           59.567 -133.700   BC
INDIAN BAY      49.624  -95.197   MB
OTTAWA CDA      45.383  -75.717   ON
WOODSTOCK       46.170  -67.554   NB
NICOLET         46.200  -72.617   QC

In [13]:
# Picked 5 station that are in diffrent parts of Canada.
# These are the stations we are going to build our dataframe out of.
stations =['OTTAWA CDA', 'QUATSINO', 'INDIAN BAY', 'KASLO', 'ATLIN']

In [14]:
# Makes a function to get thge station data from a csv, and turns it into a dataframe. 
def process_data(file):
    stations=['OTTAWA CDA', 'QUATSINO', 'INDIAN BAY', 'KASLO','ATLIN']
    df1 = pd.read_csv(file, skiprows=30)
    df1= df1[df1['Stn_Name'].isin(stations)]
    df1['Year'] = int(file.split('_')[-2])
    df1['Month'] = int(file.split('_')[-1].split('.')[0])
    return df1

In [15]:
# Grabs the data from each station in staion list, from each csv. 
canada_df_list = []
path = './Datasets/DataWorld/Canada1917-2017/'
for file in os.listdir(path):
    canada_df_list.append(process_data(path + file))

In [16]:
# Concatieates all the dataframes in the canada_df_list inro one df
canada_df_raw = pd.concat(canada_df_list, ignore_index=True)

# Clean New Dataframe

In [17]:
# Reorders the index to be more intuitve off of month and year.
canada_df = canada_df_raw.sort_values(['Year','Month','Stn_Name'],ignore_index=True)
canada_df

,Stn_Name,Lat,Long,Prov,Tm,DwTm,D,Tx,DwTx,Tn,...,S_G,Pd,BS,DwBS,BS%,HDD,CDD,Clim_ID,Year,Month
0,ATLIN,59.567,-133.700,BC,-16.7,0.0,-3.9,3.3,0.0,-40.6,...,NaN,10.0,NaN,NaN,NaN,1074.6,0.0,1200560,1917,1
1,INDIAN BAY,49.617,-95.200,MB,-22.9,0.0,-5.9,0.0,0.0,-42.8,...,NaN,5.0,NaN,NaN,NaN,1266.7,0.0,5031320,1917,1
2,KASLO,49.914,-116.915,BC,-4.7,0.0,-2.6,6.7,0.0,-23.3,...,NaN,5.0,NaN,NaN,NaN,702.9,0.0,1143900,1917,1
3,OTTAWA CDA,45.383,-75.717,ON,-12.6,0.0,-2.5,0.6,0.0,-28.9,...,NaN,15.0,NaN,NaN,NaN,949.0,0.0,6105976,1917,1
4,QUATSINO,50.533,-127.650,BC,2.5,0.0,-1.9,9.4,0.0,-10.6,...,NaN,25.0,NaN,NaN,NaN,481.9,0.0,1036570,1917,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5761,ATLIN,59.567,-133.700,BC,-6.8,0.0,1.3,7.5,0.0,-29.5,...,0.0,3.0,NaN,NaN,NaN,767.7,0.0,1200560,2017,12
5762,INDIAN BAY,49.624,-95.197,MB,-16.6,0.0,-3.2,1.0,0.0,-42.0,...,20.0,10.0,NaN,NaN,NaN,1072.3,0.0,5031320,2017,12
5763,KASLO,49.913,-116.921,BC,-3.0,0.0,-0.8,5.0,0.0,-14.0,...,46.0,10.0,NaN,NaN,NaN,650.0,0.0,1143900,2017,12
5764,OTTAWA CDA,45.383,-75.717,ON,-7.8,3.0,-2.2,11.0,3.0,-27.0,...,20.0,9.0,NaN,NaN,NaN,721.0,0.0,6105976,2017,12
5765,QUATSINO,50.534,-127.653,BC,3.8,1.0,-0.2,12.5,1.0,-2.5,...,0.0,17.0,NaN,NaN,NaN,426.9,0.0,1036570,2017,12

In [18]:
# The 'Clim_ID' is a numereical id based off of station. We have the cloumn 'Stn_Name'
# Column 'Clim_ID' is redundant and can be dropped    
canada_df.drop(columns='Clim_ID', inplace = True)

In [19]:
# Shows a table that gives basic statistical data, for each colunn that has numerical data.
canada_df.describe()

,Lat,Long,Tm,DwTm,D,Tx,DwTx,Tn,DwTn,S,...,DwP,S_G,Pd,BS,DwBS,BS%,HDD,CDD,Year,Month
count,5766.000000,5766.000000,5752.000000,5752.000000,5752.000000,5756.000000,5756.000000,5753.000000,5753.000000,5758.000000,...,5755.000000,2295.00000,5755.000000,1051.000000,1051.000000,1012.000000,5752.000000,5752.000000,5766.000000,5766.000000
mean,50.656255,-108.812563,5.112743,0.383693,-0.524270,18.029239,0.346074,-8.184617,0.336520,12.195120,...,0.352563,6.00610,10.008514,172.190390,0.434864,98.639328,394.014830,8.356641,1967.279050,6.491849
std,4.415461,21.416384,10.300332,1.885719,2.377492,9.961967,1.786941,13.587182,1.743281,21.851745,...,2.181448,12.89421,5.378845,78.530582,3.521894,18.507821,299.092601,22.036573,29.584835,3.453498
min,45.383000,-133.700000,-31.300000,0.000000,-20.900000,-24.500000,0.000000,-50.000000,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,36.000000,0.000000,0.000000,1917.000000,1.000000
25%,49.617000,-127.650000,-1.400000,0.000000,-1.600000,9.400000,0.000000,-16.500000,0.000000,0.000000,...,0.000000,0.00000,6.000000,107.700000,0.000000,87.000000,144.675000,0.000000,1941.000000,3.000000
50%,49.914000,-116.915000,6.600000,0.000000,-0.400000,18.300000,0.000000,-3.300000,0.000000,0.000000,...,0.000000,0.00000,9.000000,163.500000,0.000000,99.000000,341.600000,0.000000,1969.000000,6.000000
75%,50.533000,-95.200000,13.300000,0.000000,0.800000,26.700000,0.000000,2.000000,0.000000,17.000000,...,0.000000,3.00000,13.000000,238.300000,0.000000,111.000000,580.900000,1.125000,1993.000000,9.000000
max,59.567000,-75.717000,24.900000,27.000000,10.100000,37.800000,27.000000,12.000000,27.000000,219.000000,...,30.000000,95.00000,30.000000,358.000000,30.958333,164.000000,1528.500000,215.100000,2017.000000,12.000000

In [20]:
# Counts all null values in each column 
canada_df.isnull().sum()

Stn_Name       0
Lat            0
Long           0
Prov           0
Tm            14
DwTm          14
D             14
Tx            10
DwTx          10
Tn            13
DwTn          13
S              8
DwS            8
S%N         2036
P             11
DwP           11
P%N          276
S_G         3471
Pd            11
BS          4715
DwBS        4715
BS%         4754
HDD           14
CDD           14
Year           0
Month          0
dtype: int64

In [21]:
# This shows all the rows with a missing 'Tn' value, also have a null value for 10 or more rows.
canada_df[(canada_df['Tm'] != canada_df['Tm']) &(canada_df.isnull().sum(axis=1) >= 10)]

,Stn_Name,Lat,Long,Prov,Tm,DwTm,D,Tx,DwTx,Tn,...,P%N,S_G,Pd,BS,DwBS,BS%,HDD,CDD,Year,Month
1250,QUATSINO,50.533,-127.650,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,96,NaN,17.0,NaN,NaN,NaN,NaN,NaN,1937,12
1750,ATLIN,59.567,-133.700,BC,NaN,NaN,NaN,21.1,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1946,5
1842,QUATSINO,50.533,-127.650,BC,NaN,NaN,NaN,11.1,0.0,NaN,...,90,NaN,16.0,NaN,NaN,NaN,NaN,NaN,1948,2
1846,QUATSINO,50.533,-127.650,BC,NaN,NaN,NaN,13.3,0.0,NaN,...,110,NaN,17.0,NaN,NaN,NaN,NaN,NaN,1948,3
1918,QUATSINO,50.533,-127.650,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,193,NaN,9.0,NaN,NaN,NaN,NaN,NaN,1949,9
1925,QUATSINO,50.533,-127.650,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,94,NaN,20.0,NaN,NaN,NaN,NaN,NaN,1949,11
1929,QUATSINO,50.533,-127.650,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,91,NaN,21.0,NaN,NaN,NaN,NaN,NaN,1949,12
2414,INDIAN BAY,49.617,-95.200,MB,NaN,NaN,NaN,2.2,0.0,NaN,...,118,NaN,6.0,NaN,NaN,NaN,NaN,NaN,1960,2
2570,ATLIN,59.567,-133.700,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,47,NaN,4.0,NaN,NaN,NaN,NaN,NaN,1963,5
2575,ATLIN,59.567,-133.700,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,35,NaN,3.0,NaN,NaN,NaN,NaN,NaN,1963,6
2580,ATLIN,59.567,-133.700,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,112,NaN,6.0,NaN,NaN,NaN,NaN,NaN,1963,7
2585,ATLIN,59.567,-133.700,BC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1963,8
4413,INDIAN BAY,49.617,-95.200,MB,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,30.958333,NaN,NaN,NaN,1994,12
4719,KASLO,49.914,-116.915,BC,NaN,NaN,NaN,NaN,NaN,-12.5,...,124,43.0,20.0,NaN,NaN,NaN,NaN,NaN,2000,1

In [22]:
# This drops all rows that have a missing 'Tm' value
canada_df = canada_df.drop(canada_df[(canada_df['Tm'] != canada_df['Tm']) &(canada_df.isnull().sum(axis=1) >= 10)].index)

In [23]:
# Shows the 'Month' and 'Stn_Name' for every row that has a null value in 'S'
canada_df[canada_df['S']!=canada_df['S']].loc[:,['Month','Stn_Name']]

      Month    Stn_Name
21        5  INDIAN BAY
1665     12       ATLIN
1675      2       ATLIN
1740      3       ATLIN
3106      1       ATLIN
3111      2       ATLIN
5073      4  INDIAN BAY

In [24]:
# Replaces missing values in 'S' with the avgearge snowfall based on month and station

canada_df.at[21,'S'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(5)['S'].mean()

canada_df.at[1665,'S'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(12)['S'].mean()

canada_df.at[1675,'S'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['S'].mean()

canada_df.at[1740,'S'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(3)['S'].mean()

canada_df.at[3106,'S'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(1)['S'].mean()

canada_df.at[3111,'S'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['S'].mean()

canada_df.at[5073,'S'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(4)['S'].mean()

In [25]:
# Shows the 'Month' and 'Stn_Name' for every row that has a null value in 'DwS'
canada_df[canada_df['DwS']!=canada_df['DwS']].loc[:,['Month','Stn_Name']]

      Month    Stn_Name
21        5  INDIAN BAY
1665     12       ATLIN
1675      2       ATLIN
1740      3       ATLIN
3106      1       ATLIN
3111      2       ATLIN
5073      4  INDIAN BAY

In [26]:
# Replaces missing values in ''DwS'' with the avgearge snowfall based on month and station
canada_df.at[21,'DwS'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(5)['DwS'].mean()

canada_df.at[1665,'DwS'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(12)['DwS'].mean()

canada_df.at[1675,'DwS'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['DwS'].mean()

canada_df.at[1740,'DwS'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(3)['DwS'].mean()

canada_df.at[3106,'DwS'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(1)['DwS'].mean()

canada_df.at[3111,'DwS'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['DwS'].mean()

canada_df.at[5073,'DwS'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(4)['DwS'].mean()

In [27]:
# Treats '######' as a null value for the column 'S%N'
canada_df['S%N'] = np.where(canada_df['S%N'] == '######',np.nan,canada_df['S%N'])

In [28]:
# Changes the data type of 'S%N' to float
canada_df['S%N'] = canada_df['S%N'].astype(float)

In [29]:
# This table shows that for July and Aug. there is no snow data. June does not get snow
canada_df.loc[:,'S':'Month'].groupby('Month')['S%N'].describe().T

Month,1,2,3,4,5,6,7,8,9,10,11,12
count,460.000000,460.000000,454.000000,449.000000,258.000000,74.0,0.0,0.0,161.000000,449.000000,456.000000,459.000000
mean,112.047826,122.508696,118.295154,81.581292,44.519380,0.0,NaN,NaN,33.689441,60.142539,92.813596,101.407407
std,98.401460,110.517686,113.285243,123.680746,152.190701,0.0,NaN,NaN,138.410225,132.589364,101.116701,85.942664
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,NaN,NaN,0.000000,0.000000,0.000000,0.000000
25%,56.000000,49.750000,39.250000,0.000000,0.000000,0.0,NaN,NaN,0.000000,0.000000,19.750000,51.500000
50%,92.500000,98.000000,86.000000,29.000000,0.000000,0.0,NaN,NaN,0.000000,0.000000,66.000000,84.000000
75%,137.000000,162.250000,174.750000,124.000000,0.000000,0.0,NaN,NaN,0.000000,63.000000,129.250000,134.000000
max,875.000000,731.000000,820.000000,720.000000,966.000000,0.0,NaN,NaN,992.000000,986.000000,677.000000,680.000000

In [30]:
# This shows most of the missing data for the column 'S%N' were in months that had no snow.
canada_df[(canada_df['S%N']!=canada_df['S%N']) & (canada_df['S'] == 0)]

,Stn_Name,Lat,Long,Prov,Tm,DwTm,D,Tx,DwTx,Tn,...,P%N,S_G,Pd,BS,DwBS,BS%,HDD,CDD,Year,Month
22,KASLO,49.914,-116.915,BC,10.8,0.0,-1.2,23.9,0.0,-2.2,...,87,NaN,5.0,NaN,NaN,NaN,222.0,0.0,1917,5
24,QUATSINO,50.533,-127.650,BC,10.4,0.0,-0.5,23.9,0.0,0.6,...,47,NaN,11.0,NaN,NaN,NaN,234.1,0.0,1917,5
26,INDIAN BAY,49.617,-95.200,MB,13.6,0.0,-2.7,27.8,0.0,-1.7,...,54,NaN,11.0,NaN,NaN,NaN,134.4,2.5,1917,6
27,KASLO,49.914,-116.915,BC,13.4,0.0,-2.0,25.6,0.0,2.8,...,79,NaN,6.0,NaN,NaN,NaN,136.6,0.0,1917,6
28,OTTAWA CDA,45.383,-75.717,ON,17.4,0.0,-1.3,29.4,0.0,2.8,...,71,NaN,9.0,NaN,NaN,NaN,37.7,20.3,1917,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5747,INDIAN BAY,49.624,-95.197,MB,13.5,2.0,1.5,31.0,2.0,0.0,...,NaN,0.0,9.0,NaN,NaN,NaN,134.5,7.7,2017,9
5748,KASLO,49.913,-116.921,BC,15.5,0.0,2.0,30.5,0.0,3.0,...,12,0.0,3.0,NaN,NaN,NaN,91.3,15.5,2017,9
5749,OTTAWA CDA,45.383,-75.717,ON,17.9,0.0,2.6,33.0,0.0,4.0,...,56,0.0,6.0,NaN,NaN,NaN,59.1,55.5,2017,9
5750,QUATSINO,50.534,-127.653,BC,14.3,3.0,0.5,25.5,3.0,6.0,...,NaN,0.0,9.0,NaN,NaN,NaN,103.1,3.9,2017,9
5755,QUATSINO,50.534,-127.653,BC,9.5,4.0,-0.4,17.0,4.0,3.0,...,NaN,0.0,15.0,NaN,NaN,NaN,230.4,0.0,2017,10

In [31]:
# This replaces null values in 'S%N' to 0 if there was no snowfall that month
canada_df['S%N'] = np.where((canada_df['S%N']!=canada_df['S%N']) & (canada_df['S'] == 0),0,canada_df['S%N'])

In [32]:
# Drops the 'S_G', 'BS', 'DwBS', and 'BS%' columns since well over half of the rows have missing data
canada_df.drop(columns = ['S_G', 'BS', 'DwBS', 'BS%'], inplace = True)

In [33]:
# The valeves with missing precicpitation data are missing the data from the relevent rows also.
canada_df[(canada_df['P']!=canada_df['P'])].loc[:,'P':]

        P  DwP  P%N  Pd     HDD  CDD  Year  Month
21    NaN  NaN  NaN NaN   253.6  2.9  1917      5
1640  NaN  NaN  NaN NaN   159.4  0.0  1944      7
1665  NaN  NaN  NaN NaN   756.6  0.0  1944     12
1675  NaN  NaN  NaN NaN   770.6  0.0  1945      2
1705  NaN  NaN  NaN NaN   191.1  4.0  1945      8
1740  NaN  NaN  NaN NaN   660.3  0.0  1946      3
3106  NaN  NaN  NaN NaN  1088.5  0.0  1973      1
3111  NaN  NaN  NaN NaN   816.3  0.0  1973      2
5073  NaN  NaN  NaN NaN   243.7  0.0  2006      4

In [34]:
# Changes the data type of 'P' to float
canada_df['P'] = canada_df['P'].astype(float)

In [35]:
# Replaces missing values in ''P'' with the avgearge precipitation based on month and station
canada_df.at[21,'P'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(5)['P'].mean()

canada_df.at[1640,'P'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(7)['P'].mean()

canada_df.at[1665,'P'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(12)['P'].mean()

canada_df.at[1675,'P'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['P'].mean()

canada_df.at[1705,'P'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(8)['P'].mean()

canada_df.at[1740,'P'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(3)['P'].mean()

canada_df.at[3106,'P'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(1)['P'].mean()

canada_df.at[3111,'P'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['P'].mean()

canada_df.at[5073,'P'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(4)['P'].mean()

In [36]:
# Changes the data type of 'P%N' to float
canada_df['P%N'] = canada_df['P%N'].astype(float)

In [37]:
# Replaces missing values in ''P%N'' with the avgearge 'P%N' value based on month and station
canada_df.at[21,'P%N'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(5)['P%N'].mean()

canada_df.at[1640,'P%N'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(7)['P%N'].mean()

canada_df.at[1665,'P%N'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(12)['P%N'].mean()

canada_df.at[1675,'P%N'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['P%N'].mean()

canada_df.at[1705,'P%N'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(8)['P%N'].mean()

canada_df.at[1740,'P%N'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(3)['P%N'].mean()

canada_df.at[3106,'P%N'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(1)['P%N'].mean()

canada_df.at[3111,'P%N'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['P%N'].mean()

canada_df.at[5073,'P%N'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(4)['P%N'].mean()

In [38]:
# Replaces missing values in ''Pd'' with the avgearge 'Pd' value based on month and station
canada_df.at[21,'Pd'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(5)['Pd'].mean()

canada_df.at[1640,'Pd'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(7)['Pd'].mean()

canada_df.at[1665,'Pd'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(12)['Pd'].mean()

canada_df.at[1675,'Pd'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['Pd'].mean()

canada_df.at[1705,'Pd'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(8)['Pd'].mean()

canada_df.at[1740,'Pd'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(3)['Pd'].mean()

canada_df.at[3106,'Pd'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(1)['Pd'].mean()

canada_df.at[3111,'Pd'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['Pd'].mean()

canada_df.at[5073,'Pd'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(4)['Pd'].mean()

In [39]:
# Replaces missing values in ''DwP'' with the avgearge 'Dwp' value based on month and station
canada_df.at[21,'DwP'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(5)['DwP'].mean()

canada_df.at[1640,'DwP'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(7)['DwP'].mean()

canada_df.at[1665,'DwP'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(12)['DwP'].mean()

canada_df.at[1675,'DwP'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['DwP'].mean()

canada_df.at[1705,'DwP'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(8)['DwP'].mean()

canada_df.at[1740,'DwP'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(3)['DwP'].mean()

canada_df.at[3106,'DwP'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(1)['DwP'].mean()

canada_df.at[3111,'DwP'] =canada_df[canada_df['Stn_Name'] == 'ATLIN'].groupby('Month').get_group(2)['DwP'].mean()

canada_df.at[5073,'DwP'] =canada_df[canada_df['Stn_Name'] == 'INDIAN BAY'].groupby('Month').get_group(4)['DwP'].mean()

In [40]:
# changes the index to reflect the new shape with the dropeed rows removed
canada_df.reset_index(drop=True, inplace=True)

In [41]:
canada_df['P'].mean()

83.29385188806805

In [42]:
canada_df[(canada_df['Month'] == 1) & (canada_df['Stn_Name']== 'ATLIN')]['P'].mean()

36.59012345679013

In [43]:
canada_df[(canada_df['Month'] == 1) & (canada_df['Stn_Name']== 'ATLIN')]['P%N'].mean()/100

0.802987012987013

In [44]:
canada_df[(canada_df['Month'] == 1) & (canada_df['Stn_Name']== 'ATLIN')]['P'].mean()/.80

45.73765432098766

In [45]:
# Makes a dictionary showing what measure of precipitaion 'P%N' uses by month and station 
P_dict = {}
for station in canada_df['Stn_Name'].unique():
    P_dict[station] = {}
    for month in range(1,13):
        avg_P = canada_df[(canada_df['Month'] == month) & (canada_df['Stn_Name']== station)]['P'].mean()
        avg_pctN = canada_df[(canada_df['Month'] ==month) & (canada_df['Stn_Name']== station)]['P%N'].mean()
        normal_P = avg_P/avg_pctN 
        P_dict[station][month] = normal_P
    print(f'{station} {month}', normal_P)

ATLIN 12 0.3703845277862132
INDIAN BAY 12 0.27986883999429746
KASLO 12 1.1045787183544302
OTTAWA CDA 12 0.6915360618202634
QUATSINO 12 3.2967524459242767

In [46]:
# Shows all rows with missing 'P%N' values
canada_df[canada_df['P%N'] != canada_df['P%N']]

,Stn_Name,Lat,Long,Prov,Tm,DwTm,D,Tx,DwTx,Tn,...,DwS,S%N,P,DwP,P%N,Pd,HDD,CDD,Year,Month
498,KASLO,49.914,-116.915,BC,12.7,3.0,0.7,25.0,3.0,0.6,...,3.0,0.0,23.1,3.0,NaN,6.0,149.5,0.0,1925,5
717,KASLO,49.914,-116.915,BC,-8.3,1.0,-6.2,1.7,1.0,-25.6,...,1.0,NaN,35.6,1.0,NaN,9.0,788.9,0.0,1929,1
750,KASLO,49.914,-116.915,BC,18.3,1.0,-0.1,29.4,1.0,3.9,...,1.0,0.0,6.1,1.0,NaN,2.0,27.3,35.1,1929,8
1858,QUATSINO,50.533,-127.650,BC,14.0,20.0,-1.3,21.1,20.0,7.2,...,20.0,0.0,0.0,20.0,NaN,0.0,44.1,0.0,1948,7
1923,INDIAN BAY,49.617,-95.200,MB,-26.2,0.0,-9.3,-7.2,0.0,-46.7,...,1.0,NaN,57.2,1.0,NaN,11.0,1370.9,0.0,1950,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5741,QUATSINO,50.534,-127.653,BC,9.5,4.0,-0.4,17.0,4.0,3.0,...,4.0,0.0,198.2,4.0,NaN,15.0,230.4,0.0,2017,10
5742,ATLIN,59.567,-133.700,BC,-10.6,2.0,-5.1,1.5,2.0,-23.0,...,2.0,NaN,29.0,2.0,NaN,11.0,800.4,0.0,2017,11
5746,QUATSINO,50.534,-127.653,BC,5.3,8.0,-0.7,12.0,8.0,-2.0,...,8.0,NaN,212.6,8.0,NaN,16.0,278.8,0.0,2017,11
5750,OTTAWA CDA,45.383,-75.717,ON,-7.8,3.0,-2.2,11.0,3.0,-27.0,...,3.0,NaN,32.4,3.0,NaN,9.0,721.0,0.0,2017,12
5751,QUATSINO,50.534,-127.653,BC,3.8,1.0,-0.2,12.5,1.0,-2.5,...,1.0,NaN,120.4,1.0,NaN,17.0,426.9,0.0,2017,12

In [60]:
# turns the indexs of the rows with missing 'P%N' values into a list
missing_pctN_idx = list(canada_df[canada_df['P%N'] != canada_df['P%N']].index)

In [48]:
# The for loop replaces the missing 'P%N' vales with 
# values based on station, month, and precipitation for that row
for idx in missing_pctN_idx:
        station = canada_df.at[idx,'Stn_Name']
        month = canada_df.at[idx,'Month']
            
        target_p = P_dict[station][month]
        precipitation = canada_df.at[idx,'P']

        pctN = precipitation / target_p 
        canada_df.at[idx,'P%N'] = pctN

In [51]:
canada_df[canada_df['S%N'] != canada_df['S%N']]

,Stn_Name,Lat,Long,Prov,Tm,DwTm,D,Tx,DwTx,Tn,...,DwS,S%N,P,DwP,P%N,Pd,HDD,CDD,Year,Month
21,INDIAN BAY,49.617,-95.200,MB,9.9,0.0,-1.0,32.2,0.0,-5.6,...,0.37,NaN,62.995,0.33,87.489583,8.52,253.6,2.9,1917,5
47,KASLO,49.914,-116.915,BC,6.5,0.0,-0.9,21.1,0.0,-8.3,...,0.00,NaN,24.100,0.00,37.000000,6.00,356.2,0.0,1917,10
73,QUATSINO,50.533,-127.650,BC,4.0,0.0,-2.4,11.1,0.0,-3.9,...,0.00,NaN,416.900,0.00,196.000000,25.00,435.5,0.0,1918,3
163,KASLO,49.914,-116.915,BC,5.2,1.0,-2.2,16.1,1.0,-5.0,...,0.00,NaN,34.900,0.00,53.000000,6.00,384.4,0.0,1919,10
256,ATLIN,59.567,-133.700,BC,5.5,0.0,-1.4,17.8,0.0,-3.3,...,0.00,NaN,20.500,0.00,113.000000,5.00,387.1,0.0,1921,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5702,ATLIN,59.567,-133.700,BC,-9.2,2.0,-3.6,7.5,2.0,-26.5,...,2.00,NaN,12.800,2.00,74.620802,5.00,787.4,0.0,2017,3
5742,ATLIN,59.567,-133.700,BC,-10.6,2.0,-5.1,1.5,2.0,-23.0,...,2.00,NaN,29.000,2.00,81.461450,11.00,800.4,0.0,2017,11
5746,QUATSINO,50.534,-127.653,BC,5.3,8.0,-0.7,12.0,8.0,-2.0,...,8.00,NaN,212.600,8.00,52.787261,16.00,278.8,0.0,2017,11
5750,OTTAWA CDA,45.383,-75.717,ON,-7.8,3.0,-2.2,11.0,3.0,-27.0,...,3.00,NaN,32.400,3.00,46.852220,9.00,721.0,0.0,2017,12
5751,QUATSINO,50.534,-127.653,BC,3.8,1.0,-0.2,12.5,1.0,-2.5,...,1.00,NaN,120.400,1.00,36.520789,17.00,426.9,0.0,2017,12

In [59]:
# turns the indexs of the rows with missing 'S%N' values into a list
missing_pctS_idx = list(canada_df[canada_df['S%N'] != canada_df['S%N']].index)

In [57]:
# Makes a dictionary showing what measure of precipitaion 'S%N' uses by month and station 
S_dict = {}
for station in canada_df['Stn_Name'].unique():
    S_dict[station] = {}
    for month in range(1,13):
        avg_S = canada_df[(canada_df['Month'] == month) & (canada_df['Stn_Name']== station)]['S'].mean()
        avg_pctS = canada_df[(canada_df['Month'] ==month) & (canada_df['Stn_Name']== station)]['S'].mean()
        
        if avg_pctS != 0:
            normal_S = avg_S/avg_pctS 
            S_dict[station][month] = normal_S
        elif avg_pctS == 0:
            S_dict[station][month] = 0
    print(f'{station} {month}', normal_S)

ATLIN 12 1.0
INDIAN BAY 12 1.0
KASLO 12 1.0
OTTAWA CDA 12 1.0
QUATSINO 12 1.0

In [61]:
# The for loop replaces the missing 'S%N' vales with 
# values based on station, month, and precipitation for that row
for idx in missing_pctS_idx:
        station = canada_df.at[idx,'Stn_Name']
        month = canada_df.at[idx,'Month']
            
        target_S = S_dict[station][month]
        snowfall = canada_df.at[idx,'S']

        pctS = snowfall / target_S
        canada_df.at[idx,'S%N'] = pctS

In [67]:
canada_df.isnull().sum()

Stn_Name    0
Lat         0
Long        0
Prov        0
Tm          0
DwTm        0
D           0
Tx          0
DwTx        0
Tn          0
DwTn        0
S           0
DwS         0
S%N         0
P           0
DwP         0
P%N         0
Pd          0
HDD         0
CDD         0
Year        0
Month       0
dtype: int64

In [68]:
canada_df.to_csv('./Datasets/Clean_Canada/canada_df.csv')

AttributeError: module 'pandas' has no attribute 'to_csv'